# Parameters used to generate this project with aem-project-archetype

groupId=com.adobeags2399program
artifactId=aem-adobeags2399program-project
version=0.0.1-SNAPSHOT
package=com.adobeags2399program
appId=adobeags2399program
appTitle=adobeags2399program
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
